-- MySQL Script generated by MySQL Workbench
-- Wed May 23 15:40:44 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema virtual_library
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema virtual_library
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `virtual_library` DEFAULT CHARACTER SET utf8 ;
USE `virtual_library` ;

-- -----------------------------------------------------
-- Table `virtual_library`.`authors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`authors` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`authors` (
  `idauthors` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `birth_date` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idauthors`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `virtual_library`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`users` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`users` (
  `idusers` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `sex` ENUM('F', 'M') NULL DEFAULT NULL,
  `username` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idusers`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `virtual_library`.`marks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`marks` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`marks` (
  `idmarks` INT(11) NOT NULL AUTO_INCREMENT,
  `value` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idmarks`),
  UNIQUE INDEX `value_UNIQUE` (`value` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `virtual_library`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`categories` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`categories` (
  `idcategories` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idcategories`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `virtual_library`.`books`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`books` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`books` (
  `idbooks` INT(11) NOT NULL AUTO_INCREMENT,
  `idauthors` INT(11) NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `publish_date` DATE NOT NULL,
  `ID_NUMBER` VARCHAR(45) NOT NULL,
  `publisher` VARCHAR(45) NULL,
  `add_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `synopsis` MEDIUMTEXT NOT NULL,
  `image` VARCHAR(60) NOT NULL,
  `text` VARCHAR(60) NULL DEFAULT NULL,
  `idcategories` INT(11) NOT NULL,
  `original_title` VARCHAR(45) NOT NULL,
  `language` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idbooks`),
  INDEX `B_1_idx` (`idauthors` ASC),
  INDEX `B_3_idx` (`idcategories` ASC),
  CONSTRAINT `B_1`
    FOREIGN KEY (`idauthors`)
    REFERENCES `virtual_library`.`authors` (`idauthors`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `B_3`
    FOREIGN KEY (`idcategories`)
    REFERENCES `virtual_library`.`categories` (`idcategories`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `virtual_library`.`book_marks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`book_marks` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`book_marks` (
  `idbook_marks` INT(11) NOT NULL AUTO_INCREMENT,
  `idbooks` INT(11) NOT NULL,
  `idmarks` INT(11) NOT NULL,
  `idusers` INT(11) NULL,
  `date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idbook_marks`),
  INDEX `BM_1_idx` (`idusers` ASC),
  INDEX `BM_2_idx` (`idmarks` ASC),
  INDEX `BM_3_idx` (`idbooks` ASC),
  CONSTRAINT `BM_1`
    FOREIGN KEY (`idusers`)
    REFERENCES `virtual_library`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `BM_2`
    FOREIGN KEY (`idmarks`)
    REFERENCES `virtual_library`.`marks` (`idmarks`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `BM_3`
    FOREIGN KEY (`idbooks`)
    REFERENCES `virtual_library`.`books` (`idbooks`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `virtual_library`.`series`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`series` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`series` (
  `idseries` INT(11) NOT NULL AUTO_INCREMENT,
  `series_name` VARCHAR(45) NOT NULL,
  `idauthors` INT(11) NOT NULL,
  `how_many_in_series` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idseries`),
  INDEX `S_1_idx` (`idauthors` ASC),
  CONSTRAINT `S_1`
    FOREIGN KEY (`idauthors`)
    REFERENCES `virtual_library`.`authors` (`idauthors`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `virtual_library`.`book_series`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`book_series` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`book_series` (
  `idbook_series` INT(11) NOT NULL AUTO_INCREMENT,
  `idseries` INT(11) NOT NULL,
  `idbooks` INT(11) NOT NULL,
  `vol_in_series` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idbook_series`),
  INDEX `BS_1_idx` (`idseries` ASC),
  INDEX `BS_2_idx` (`idbooks` ASC),
  CONSTRAINT `BS_1`
    FOREIGN KEY (`idseries`)
    REFERENCES `virtual_library`.`series` (`idseries`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `BS_2`
    FOREIGN KEY (`idbooks`)
    REFERENCES `virtual_library`.`books` (`idbooks`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `virtual_library`.`status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`status` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`status` (
  `idstatus` INT(11) NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idstatus`),
  UNIQUE INDEX `status_UNIQUE` (`status` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `virtual_library`.`book_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `virtual_library`.`book_status` ;

CREATE TABLE IF NOT EXISTS `virtual_library`.`book_status` (
  `idbook_status` INT(11) NOT NULL AUTO_INCREMENT,
  `idbooks` INT(11) NOT NULL,
  `idusers` INT(11) NOT NULL,
  `idstatus` INT(11) NOT NULL,
  `page_number` INT(11) NULL DEFAULT NULL,
  `last_used` TIMESTAMP(0) NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idbook_status`),
  INDEX `BSTAT_1_idx` (`idstatus` ASC),
  INDEX `BSTAT_2_idx` (`idbooks` ASC),
  INDEX `BSTAT_3_idx` (`idusers` ASC),
  CONSTRAINT `BSTAT_1`
    FOREIGN KEY (`idstatus`)
    REFERENCES `virtual_library`.`status` (`idstatus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `BSTAT_2`
    FOREIGN KEY (`idbooks`)
    REFERENCES `virtual_library`.`books` (`idbooks`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `BSTAT_3`
    FOREIGN KEY (`idusers`)
    REFERENCES `virtual_library`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `virtual_library` ;

-- -----------------------------------------------------
-- Placeholder table for view `virtual_library`.`book_author_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtual_library`.`book_author_category` (`book_id` INT, `title` INT, `original_title` INT, `publish_date` INT, `ID` INT, `publisher` INT, `synopsis` INT, `language` INT, `image` INT, `text` INT, `author` INT, `author_id` INT, `category` INT, `category_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `virtual_library`.`book_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtual_library`.`book_info` (`book_id` INT, `title` INT, `original_title` INT, `publish_date` INT, `publisher` INT, `ISBN` INT, `language` INT, `image` INT, `synopsis` INT, `text` INT, `author` INT, `author_id` INT, `series` INT, `series_id` INT, `category` INT, `category_id` INT, `total_marks_num` INT, `avg_mark` INT, `how_many_in_series` INT, `vol_in_series` INT);

-- -----------------------------------------------------
-- Placeholder table for view `virtual_library`.`book_series_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtual_library`.`book_series_view` (`book_id` INT, `series_id` INT, `series` INT, `how_many_in_series` INT, `vol_in_series` INT);

-- -----------------------------------------------------
-- Placeholder table for view `virtual_library`.`book_totalMarks_avgMark`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtual_library`.`book_totalMarks_avgMark` (`book_id` INT, `total_marks_num` INT, `avg_mark` INT);

-- -----------------------------------------------------
-- View `virtual_library`.`book_author_category`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `virtual_library`.`book_author_category` ;
DROP TABLE IF EXISTS `virtual_library`.`book_author_category`;
USE `virtual_library`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `virtual_library`.`book_author_category` AS
    SELECT 
        `virtual_library`.`books`.`idbooks` AS `book_id`,
        `virtual_library`.`books`.`title` AS `title`,
        `virtual_library`.`books`.`original_title` AS `original_title`,
        `virtual_library`.`books`.`publish_date` AS `publish_date`,
        `virtual_library`.`books`.`ID_NUMBER` AS `ID`,
        `virtual_library`.`books`.`publisher` AS `publisher`,
        `virtual_library`.`books`.`synopsis` AS `synopsis`,
        `virtual_library`.`books`.`language` AS `language`,
        `virtual_library`.`books`.`image` AS `image`,
        `virtual_library`.`books`.`text` AS `text`,
        CONCAT(`virtual_library`.`authors`.`name`,
                ' ',
                `virtual_library`.`authors`.`last_name`) AS `author`,
        `virtual_library`.`authors`.`idauthors` AS `author_id`,
        `virtual_library`.`categories`.`name` AS `category`,
        `virtual_library`.`categories`.`idcategories` AS `category_id`
    FROM
        (((`virtual_library`.`books`
        LEFT JOIN `virtual_library`.`authors` ON ((`virtual_library`.`authors`.`idauthors` = `virtual_library`.`books`.`idauthors`)))
        LEFT JOIN `virtual_library`.`categories` ON ((`virtual_library`.`categories`.`idcategories` = `virtual_library`.`books`.`idcategories`)))
        LEFT JOIN `virtual_library`.`book_series` ON ((`virtual_library`.`book_series`.`idbooks` = `virtual_library`.`books`.`idbooks`)));

-- -----------------------------------------------------
-- View `virtual_library`.`book_info`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `virtual_library`.`book_info` ;
DROP TABLE IF EXISTS `virtual_library`.`book_info`;
USE `virtual_library`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `virtual_library`.`book_info` AS
    SELECT 
        `book_author_category`.`book_id` AS `book_id`,
        `book_author_category`.`title` AS `title`,
		`book_author_category`.`original_title` AS `original_title`,
        `book_author_category`.`publish_date` AS `publish_date`,
        `book_author_category`.`publisher` AS `publisher`,
        `book_author_category`.`ID` AS `ISBN`,
        `book_author_category`.`language` AS `language`,
        `book_author_category`.`image` AS `image`,
        `book_author_category`.`synopsis` AS `synopsis`,
        `book_author_category`.`text` AS `text`,
        `book_author_category`.`author` AS `author`,
        `book_author_category`.`author_id` AS `author_id`,
        `book_series_view`.`series` AS `series`,
        `book_series_view`.`series_id` AS `series_id`,
        `book_author_category`.`category` AS `category`,
        `book_author_category`.`category_id` AS `category_id`,
        `book_totalMarks_avgMark`.`total_marks_num` AS `total_marks_num`,
        `book_totalMarks_avgMark`.`avg_mark` AS `avg_mark`,
		`book_series_view`.`how_many_in_series` AS `how_many_in_series`,
        `book_series_view`.`vol_in_series` AS `vol_in_series`
    FROM
        ((`virtual_library`.`book_author_category`
        JOIN `virtual_library`.`book_series_view` ON ((`book_series_view`.`book_id` = `book_author_category`.`book_id`)))
        JOIN `virtual_library`.`book_totalMarks_avgMark` ON ((`book_totalMarks_avgMark`.`book_id` = `book_author_category`.`book_id`)));

-- -----------------------------------------------------
-- View `virtual_library`.`book_series_view`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `virtual_library`.`book_series_view` ;
DROP TABLE IF EXISTS `virtual_library`.`book_series_view`;
USE `virtual_library`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `virtual_library`.`book_series_view` AS
    SELECT 
        `virtual_library`.`books`.`idbooks` AS `book_id`,
        `virtual_library`.`series`.`idseries` AS `series_id`,
        `virtual_library`.`series`.`series_name` AS `series`,
        `virtual_library`.`series`.`how_many_in_series` AS `how_many_in_series`,
        `virtual_library`.`book_series`.`vol_in_series` AS `vol_in_series`
       		
    FROM
        ((`virtual_library`.`books`
        LEFT JOIN `virtual_library`.`book_series` ON ((`virtual_library`.`book_series`.`idbooks` = `virtual_library`.`books`.`idbooks`)))
        LEFT JOIN `virtual_library`.`series` ON ((`virtual_library`.`book_series`.`idseries` = `virtual_library`.`series`.`idseries`)));

-- -----------------------------------------------------
-- View `virtual_library`.`book_totalMarks_avgMark`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `virtual_library`.`book_totalMarks_avgMark` ;
DROP TABLE IF EXISTS `virtual_library`.`book_totalMarks_avgMark`;
USE `virtual_library`;
CREATE 
     OR REPLACE ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `virtual_library`.`book_totalMarks_avgMark` AS
    SELECT 
        `virtual_library`.`books`.`idbooks` AS `book_id`,
        COUNT(0) AS `total_marks_num`,
        AVG(`virtual_library`.`marks`.`value`) AS `avg_mark`
    FROM
        ((`virtual_library`.`book_marks`
        JOIN `virtual_library`.`marks` ON ((`virtual_library`.`marks`.`idmarks` = `virtual_library`.`book_marks`.`idmarks`)))
        JOIN `virtual_library`.`books` ON ((`virtual_library`.`books`.`idbooks` = `virtual_library`.`book_marks`.`idbooks`)))
    GROUP BY `virtual_library`.`books`.`idbooks`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `virtual_library`.`authors`
-- -----------------------------------------------------
START TRANSACTION;
USE `virtual_library`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `virtual_library`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `virtual_library`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `virtual_library`.`marks`
-- -----------------------------------------------------
START TRANSACTION;
USE `virtual_library`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `virtual_library`.`categories`
-- -----------------------------------------------------
START TRANSACTION;
USE `virtual_library`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `virtual_library`.`books`
-- -----------------------------------------------------
START TRANSACTION;
USE `virtual_library`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `virtual_library`.`book_marks`
-- -----------------------------------------------------
START TRANSACTION;
USE `virtual_library`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `virtual_library`.`series`
-- -----------------------------------------------------
START TRANSACTION;
USE `virtual_library`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `virtual_library`.`book_series`
-- -----------------------------------------------------
START TRANSACTION;
USE `virtual_library`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `virtual_library`.`status`
-- -----------------------------------------------------
START TRANSACTION;
USE `virtual_library`;

COMMIT;

